NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWhvcnNlLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FIMBc3S0ocLD85fjlgmxudiOG7xInkViVZb0qr6Niw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_dEvssLUdGg2vXYocb36hDIWESST48mk02sCVf